model_checkpoint_path: "ckpt-50"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_timestamps: 1685445390.7123132
all_model_checkpoint_timestamps: 1685445425.6803398
all_model_checkpoint_timestamps: 1685445460.6358256
all_model_checkpoint_timestamps: 1685445495.6872048
all_model_checkpoint_timestamps: 1685445530.5810623
last_preserved_timestamp: 1685443727.767012
