model_checkpoint_path: "ckpt-83"
all_model_checkpoint_paths: "ckpt-79"
all_model_checkpoint_paths: "ckpt-80"
all_model_checkpoint_paths: "ckpt-81"
all_model_checkpoint_paths: "ckpt-82"
all_model_checkpoint_paths: "ckpt-83"
all_model_checkpoint_timestamps: 1685668634.5612
all_model_checkpoint_timestamps: 1685668648.0377944
all_model_checkpoint_timestamps: 1685668666.2898312
all_model_checkpoint_timestamps: 1685668679.7102878
all_model_checkpoint_timestamps: 1685668702.3971162
last_preserved_timestamp: 1685666593.5888858
